# CineCity

./: .gitignore  cloud-config.yml  create_table_sql.txt  pom.xml
back/: README.md  pom.xml
back/src/main/java/com/cinecity/: Application.java
back/src/main/java/com/cinecity/controller/: CityController.java  ReservationController.java  ShowController.java  UserController.java
back/src/main/java/com/cinecity/controller/crud/: CityController.java  ReservationController.java  ShowController.java  UserController.java
back/src/main/java/com/cinecity/controller/services/: AuthentificationService.java  ExternalMoviesService.java
back/src/main/java/com/cinecity/controller/services/servicesUtils/: HttpUtils.java  ParameterStringBuilder.java
back/src/main/java/com/cinecity/entities/: City.java  Reservation.java  Show.java  User.java
back/src/main/java/com/cinecity/entities/dto/: Genre.java  Login.java  Movie.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java
back/src/main/java/com/cinecity/entities/dto/auth/: Login.java
back/src/main/java/com/cinecity/entities/dto/movie/: CinematographicWork.java  Genre.java  MediaType.java  Movie.java  MovieDetails.java  MultiSearch.java  Person.java  PopularMovies.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java  TvShow.java
back/src/main/java/com/cinecity/entities/dto/movie/details/: Genre.java  MovieDetails.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java
back/src/main/java/com/cinecity/entities/dto/movie/multisearch/: CinematographicWork.java  MediaType.java  Movie.java  MultiSearch.java  Person.java  TvShow.java
back/src/main/java/com/cinecity/entities/dto/movie/popular/: PopularMovie.java  PopularResults.java
back/src/main/java/com/cinecity/entities/model/: City.java  Reservation.java  Show.java  User.java
back/src/main/java/com/cinecity/exception/: IncorrectLoginException.java  ResourceNotFoundException.java
back/src/main/java/com/cinecity/repository/: CityRepository.java  ReservationRepository.java  ShowRepository.java  UserRepository.java
back/src/main/resources/: application.properties
front/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json
front/cinecity/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/cinecity/e2e/src/: app.e2e-spec.ts
front/cinecity/src/: index.html
front/cinecity/src/app/: app.component.spec.ts
front/docs/: readme.md
front/src/: index.html  manifest.json
front/src/translations/: en-US.json  fr-FR.json
src/main/java/com/cinecity/controller/: UserController.java
src/main/java/com/cinecity/entities/: Wine.java
src/main/java/com/cinecity/repository/: UserRepository.java  WineRepository.java  WineRepositoryTest.java
src/main/java/com/koublis/controller/: WineController.java
src/main/java/com/koublis/repository/: WineRepositoryTest.java
src/main/resources/: application.properties
